

body{
    font-family : Inter, sans-serif;

}
.step1{
    background: #e2e1e0 !important;
}
.step2{
    background: #e2e1e0 !important;
    .right{
       .w-2{
        background: #fff !important; 
       }
    }
    .left{
        .w-2{
            background: #fff !important; 
           }  
    }
    card {
        background: #fff !important; 
    }
}
.center{
    height: 100vh;
     display: flex;
    justify-content: center;
    align-items: center;
}

.center-1{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 15px;
}

.start{
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(79deg, #2b0aff, #6e75d4 49%, #ff5b8a 55%, #bb5ade 77%, #764c2b);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 50px;
    margin:0 auto;

    .tc{
        text-align: center;
    }
}

.button-c {
    height: 48px;
    width:200px !important;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 18px;
    font-weight: 500;
    transition: background-color .4s;
    color: white;
    cursor: pointer;
    border: none;
    border-radius: 9px;
}
.material-icons {vertical-align: middle;} 
.sbutton {
    background-image: linear-gradient(90deg, rgba(47,40,169,0.9949229691876751) 0%, rgba(93,54,224,1) 35%, rgba(136,29,197,1) 100%);
    margin-top: 4px;
    margin-bottom: 4px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .15);
}

.f-s{
    font-size:22px;
    text-align: center;
}
.msg{
    background: #d6edff;
    width: max-content;
    margin-left: 20px;
    padding: 6px;
    border-radius: 6px;
    font-size: 17px;
}
.j-c{
    justify-content: center;
    text-align: center;
}

.j-l{
    justify-content: left;
    text-align: left;
}

.doc-bg{
    margin-top: 35px;
    background: #c7b0b04f;
    padding: 18px;
    border-radius: 14px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}


.uploadBtn{
    background-color: #00000040 !important;
    color: white !important;
    width: 200px !important;
    margin: 10px;
}

.card-title{
    font-size: 18px;
    font-weight: 600;
    color: #5774e7;
}

.play{
    background-image: linear-gradient(90deg, rgba(47,40,169,0.9949229691876751) 0%, rgba(93,54,224,1) 35%, rgba(136,29,197,1) 100%);
    margin-top: 4px;
    margin-bottom: 4px;
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, .15);
    color: white;
    margin: 3px;
    padding-right: 9px;
    border: none;
    border-radius: 6px;
}

.image-1{
    background-image:  url(./assets/image/proposal-bg.svg);
    background-repeat: no-repeat;
    background-position: center;
}


.document-card{
    background-color: #dec1d1;
    width: inherit;
    height: max-content;
    padding: 10px;
    border-radius: 10px;
    .card-content{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &:hover{}
}

.loader{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}



.ig{
    font-size: 36px;
    color: #000000a6;
}

.routs_icons{
    display: flex;
    position: sticky;
    z-index: 100;
    top: 1rem;
    left: 0px;
    right: 0px;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
    margin-top: 0px;
    background: transparent;

    button{
        margin-inline-start: 8px !important;
        font-weight: 400;
        height: 32px;
        font-size: 14px;
        letter-spacing: normal;
    }
}

.accordion{
    height: 485.531px;
    max-height: 485.531px;
    p{
        word-break: break-word;
        word-wrap: break-word;
        letter-spacing: -0.02px;
    }
}

.cards{
 margin: 0 auto;
}

.card {
    width: 65%;
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    min-height: 200px;
    height: max-content;
    margin: 1rem;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    border-radius: 15px;
    padding-bottom: 49.5px;
    padding-left: 67.5px;
    padding-right: 67.5px;
    padding-top: 49.5px;

    .mat-mdc-card-title{
        font-size: 54px !important;
        font-weight: 700;
    }
    .mat-mdc-card-content {
        margin-top: 20.25px;
        font-size: 18px;
        letter-spacing: -0.36px;
        word-wrap: break-word;
        word-break: break-word;
    }
  }
  .card-1 {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }

  .card-ti{
    font-size: 45px !important;
    font-weight: 550;
    padding: 0px 9px;
  }

  .card-content{
    margin-top: 5px;
    margin-bottom: 15px;
    padding:5px 10px;
    font-size: 18px;
    letter-spacing: -0.36px;
    word-wrap: break-word;
    word-break: break-word;
    color:rgb(39, 37, 37)
  }